<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            height: 100vh;
            width: 100%;
            
            
        }
        .header {
            width: 100%;
            height: 120px;
            background: rgb(2, 1, 20);
            color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
        }
        .header h1 {
            font-size: 90px;
        }
        .hero-content{
            padding: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 600px;
            justify-content: center;
            align-items: center;
        }
        ul h1 {
          
            display: flex;
            justify-content: center;
            align-items: center;
       
            align-self: center;
            border-radius: 50%;
        }

        ul h1 i {
            padding: 30px ;
            font-size: 50px;
            color: red;
        }
        ul li {
            font-size: 30px;
            letter-spacing: 2px;
            color: coral;
            font-weight: bold;
            margin-bottom: 20px;
        }
        ul li::marker {
            content: "📲";
        }
        ul li:hover{
            margin-left: 30px;
            transition: .5s;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }

        .socials {
            margin-top: 70px;
            display: flex;
        }
        .socials p {
            height: 50px;
            width: 50px;
            margin: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .socials p:hover{
            background: coral;
            transition: .5s;
        }
        .socials p i {
            font-size: 40px;
            color: red;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <section class="hero">
        <div class="header">
            <h1>FIND US ON</h1>
        </div>
        
        <div class="hero-content">
            <div class="content">
                <ul>
                    <h1><i class='bx bx-location-plus'></i></h1>
                    <li>ADDRESS:<a href="">3PQJ+8V7, Unnamed Rd, Koforidua</a></li>
                    <li>BRANCHES:<a href="">Apenkwa, koforidua, Nsukwao,kwakyekrom,Nyamekrom</a></li>
                    <li>FOUNDER:<a href="https://www.google.com/search?q=pectecost+founder&sca_esv=489c5d1cfe5fe931&sca_upv=1&rlz=1C1YTUH_enGH1117GH1117&ei=iw6LZpPgN8KohbIPvpDXkAE&ved=0ahUKEwjT0dm19ZWHAxVCVEEAHT7IFRIQ4dUDCA8&uact=5&oq=pectecost+founder&gs_lp=Egxnd3Mtd2l6LXNlcnAiEXBlY3RlY29zdCBmb3VuZGVyMgwQABiABBgNGEYY-wEyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGIAEGKIEMhgQABiABBgNGEYY-wEYlwUYjAUY3QTYAQFI_g9Q9QNY4g1wAXgAkAEAmAHZAqABtg-qAQUyLTUuMrgBA8gBAPgBAZgCCKACkRDCAg4QABiABBiwAxiGAxiKBcICCxAAGLADGKIEGIkFwgILEAAYgAQYsAMYogTCAgcQABiABBgNwgIHEC4YgAQYDcICDRAuGIAEGMcBGA0YrwHCAgoQABgFGAoYDRgewgIIEAAYCBgNGB7CAgYQABgWGB7CAggQABgWGAoYHpgDAOIDBRIBMSBAiAYBkAYIugYGCAEQARgTkgcHMS4wLjUuMqAHsUQ&sclient=gws-wiz-serp">James McKeown</a></li>
                    <li>QUOTE:<a href="">Live by the Spirit, Walk by the Spirit.</a></li>
                </ul>

                <div class="socials">
                    <p><i class='bx bxl-facebook'></i></p>
                    <p><i class='bx bxl-twitter'></i></p>
                    <p><i class='bx bxl-instagram' ></i></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 