<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentecost-Homepage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background: url(pent2.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
            padding: .7px;
           
        }
        .blur {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .9);
        }
        span {
            color: red;
        }
        .header {
            width: 95%;
            height: 70px;
            padding: 10px;
            align-self: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            background: rgb(3, 1, 15);
        
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 10px;
            border-radius: 50% 50% 5px 5px;
        }
        .header ul li{
            display: inline-block;
            padding: 10px 40px;
            border-radius: 30px;
            list-style: none;
        }
        .header ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .header ul li a:hover{
            color: coral;
            text-decoration: underline 50% white;
            transition: .4s;
        }
        .hero-content{
            margin-top: 100px;
            padding: 100px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .bible img{
            border-radius: 15px;
            width: 600px;
            height: 450px;
            margin-right: 20px;
        }
        .message{
            max-width: 600px;
            font-weight: bold;
        }
        .message h1 {
            color: coral;
            font-size: 60px;
        }
        .message h2 {
            font-size: 30px;
            color: antiquewhite;
        }
        .message p {
            width: 300px;
            height: 40px;
            border: 2px solid coral;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .message p:hover{
            background-color: coral;
            transition: .5s;
        }
        .message p a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }


























    </style>


</head>
<body>
    <section class="hero">
        <div class="blur">
            <header class="header">
                <div class="logo">
                    <img src="images.jpeg" alt="Pentecost" width="50px" height="50px" style="border-radius: 50%;">
                    <h1>THE CHURCH OF PENTECOST</h1>
                </div>
    
                <ul>
                    <li><a href="#home" blank>Home</a></li>
                    <li><a href="services.html" blank>Services</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="index.html">Log Out</a></li>
                </ul>
            </header>
    
            <div class="hero-content" id="home">
                <div class="content">
                    <div class="bible">
                        <img src="bible.jpg" alt="Bible">
                    </div>
    
                    <div class="message">
                        <h1>Romans 15:1-2</h1>
                        <h2>“<span>1</span> WE THEN THAT ARE STRONG OUGHT TO BEAR THE INFIRMITIES OF THE WEAK, AND NOT TO PLEASE OURSELVES.<span>2</span> LET EVERY ONE OF US PLEASE HIS NEIGHBOUR FOR HIS GOOD TO EDIFICATION.”</h2>
                        <p><a href="https://www.biblegateway.com/versions/King-James-Version-KJV-Bible/">KJV</a></p>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
</body>
</html>