<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero {
            height: 100vh;
            width: 100%;
        }
        .header {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(7, 1, 19);
           
        }
        .header h1 {
            font-size: 90px;
            color: coral;
        }
        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .content{
            padding: 10px;
            height: 250px;
            justify-content: center;
            align-items: center;
            max-width: 600px;
        }
        .content h1 {
            font-size: 60px;
            margin-bottom: 30px;
            text-align: center;
        }
        .content p{
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="blur">
            <div class="header">
                <h1>CHURCH SERVICES</h1>
            </div>
            <div class="hero-content">
                <div class="content">
                    <h1>WEDNESDAY</h1>
                    <p>>>Bible Teachings/Studies </p>
                </div>

                <div class="content">
                    <h1>FRIDAYS</h1>
                    <p>>>Prayers🤲</p>
                    <p>>>Holy Spirit Baptism</p>
                </div>

                <div class="content">
                    <h1>SUNDAYS</h1>
                    <p>>>Congregational Worship</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>